FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake git

COPY . /repo
WORKDIR /repo/build
RUN cmake .. -DBINEXPORT_ENABLE_IDAPRO=OFF -DBINEXPORT_BUILD_TESTING=OFF -DBINEXPORT_ENABLE_BINARYNINJA=OFF
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/tools/binexport2dump | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/tools/binexport2dump /repo/build/tools/binexport2dump
ENV LD_LIBRARY_PATH=/deps
